version: '2.1'
services:
  traefik:
    image: traefik
    # we need the IP of the vEthernet (HNS Internal NIC)
    command: --docker.endpoint=tcp://172.31.80.1:2375 --logLevel=DEBUG
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - .:C:/etc/traefik

  whoami1:
    image: stefanscherer/whoami-windows
    labels:
      - "traefik.backend=whoami"
      - "traefik.frontend.rule=Host:whoami.docker.local"

  whoami2:
    image: stefanscherer/whoami-windows
    labels:
      - "traefik.backend=whoami"
      - "traefik.frontend.rule=Host:whoami.docker.local"

networks:
  default:
    external:
      name: nat
